<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Movie Reviews!</title>
<style>
	h1{
		height:85px;
		font-size: 45px;
		font-family: Cascadia Code;
		color: black;
	}
	h2{
		font-size: 40px;
		font-family: Courier New;
	}

	h3{
		font-size:20px;
		font-family: Comic Sans MS;
	}

	body{
		background-image: url(bpbg.jpg);
	}
		.rounded{
			height:200px;
		}
	p{
		font-size: 20px;
	}

	.DancingonGlass{
		background-color: white;
		border: 5px solid #b8b8b8;
		font-size: 50px;
	}
	.PawPatrol{
		background-color: white;
		border: 5px solid #ab43a6;
		font-size: 50px;
	}
	.Gifted{
		background-color: white;
		border: 5px solid #5300b8;
		font-size: 50px;
	}
	.Wish{
		background-color: white;
		border: 5px solid #56367d;
		font-size: 50px;
	}
	.Ballerina{
		background-color: white;
		border: 5px solid #d9c05b;
		font-size: 50px;
	}
</style>
</head>
<body>
	<br><h1><center>-`♡´-Movie Reviews-`♡´-</center></h1>
	<div>
		  <center>
		  	<button class="DancingonGlass"><a href="Dancingonglass.html">Dancing on Glass</a></button>
		 	<button class="PawPatrol"><a href="Paw patrol.html">Paw Patrol</a></button>
		 	<button class="Gifted"><a href="Gifted.html">Gifted</a></button>
		 	<button class="Wish"><a href="Wish.html">Wish</a></button>
		 	<button class="Ballerina"><a href="Leap.html">Ballerina / Leap</a></button>
		</center>
	
	<center><p>Sources:</p>
	<p> <a href="https://www.netflix.com/browse/genre/34399"> Watch Netflix Here</a><p></p></center>
</body>
</html>