<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<title>Mckenna Grace</title>
<style>
	h1{
		font-family: Dancing Script;
		font-size: 55px;
		color: gold;
	}
	h2{
		color: lightgoldenrodyellow;
		font-size: 45px;
		font-family: monospace;
	}
	h3{
		font-family: Courier;
		color: #bdfffc;
	}
	h4{
		background-color: rgba(255, 236, 184, 0.8);
		font-family: Courier New;
		border: double 11px;
		border-color: darkgoldenrod;
		width: 410px;
		height: 150px;
		text-align: center;
		font-size: 25px;
	}
	h5{
		background-color: rgba(0, 0, 0, 0.7);
		font-family: Courier;
		border: double 11px;
		border-color: darkgoldenrod;
		width: 410px;
		height: 255px;
		text-align: center;
		color: white;
	}
	h6{
		font-family: Apple Chancery, cursive;
		font-size: 20px;
		color: whitesmoke;
		font-weight: 800;
	}
	h7{
		font-family: monospace;
		font-size: 30px;
		color: beige;
	}
	body{
		background-image: url(BG.jpg);
		background-attachment: fixed;
		background-size: cover;
	}

		#Mckenna{
			border: dotted 5px;
			border-color: hotpink;
			text-align: left;
		}
		#Songpic{
			width: 100px;
			height: 100px;
			border: solid;
			border-color: white 5px;
		}
		.container{
			float: right;
		}
		#info{
			word-wrap: break-word;
			text-align: center;
		}
		.rounded{
			height: 140px;
			width:180px
		}
</style>
</head>
<body>
	<center>
		<h1>
			<strong>
				⊹⊱•••┏──── ✧《✩ Mckenna Grace ✩》✧ ────┓•••⊰⊹
			</strong>
		</h1>
		<h2>
			•┈꒰ა ♡ Actor and Singer ♡ ໒꒱┈•
		</h2>
	</center>

	<div class="row" id="everything">
		<div class="col-md-1"></div>
		<div class="col-md-3">

			<img id="Mckenna" src="Mckenna.png" class="rounded-circle"> <br>
			<h4>
				<strong>"I love being a delusional teenage girl,<br> it's so fun." <br> ⤷ Mckenna's Spotify bio</strong>
			</h4> <br>
			<h5>
				⋆⁺₊Do All My Friends Hate Me?⁺₊⋆<br>Mckenna Grace<br><center><img id="Songpic" src="Song pic.png"></center>
		        1:35 ━━━●─────── 3:24<br> ↻ ◁ II ▷ ↺<br>
				volυмe : ▁▂▃▄▅▆▇▉
			</h5>
			<br><h5>
			<br><br><br>‿︵‿︵୨˚̣̣̣͙୧ Sources ୨˚̣̣̣͙୧‿︵‿︵<br><br>
			Learn more about Mckenna Grace <a href="https://www.imdb.com/name/nm5085683/">Here</a> and <a href="https://en.wikipedia.org/wiki/Mckenna_Grace">Here</a>
			</h5>

		</div>

		<div class="col-md-1"></div>


		<div class="col-md-6">
			<div style="background-color: rgba(255, 0, 136, 0.6);">
				<center>
					<h3>
						<strong>
						❥๑━━━━━━━━━☾━━━━✾Information✾━━━━☽━━━━━━━━━๑❥
						</strong>
					</h3>
				</center>

			<div id="info" style="background-color: rgba(245, 66, 245, 0.35);">	
				<br><h6>Date of Birth: June 25, 2006</h6>
				<br><h6>Mckenna Grace is an American actress and singer. Born in Grapevine, Texas, she began acting professionally at age five and relocated to Los Angeles, California, as a child. After several small roles, she starred as a child prodigy in Gifted (2017), a breakthrough for which she received a nomination for the Critics' Choice Movie Award for Best Young Performer.</h6>
				<br>

				<h7>
				╔═*✧ My favorite movies starring Mckenna ✧*═╗
				</h7>

				<br>

				<img src="Gifted.png" class="rounded">
				<img src="paw patrol.png" class="rounded">
				<img src="Bad Seed.png" class="rounded">
				<img src="Bad Seed Returns.png" class="rounded"><br>
				
				<br>

				<h7>╔═*.·:·.✧ Her top songs on Spotify ✧.·:·.*═╗</h7>
				<br><img src="Song Pic.png" class="rounded"><h6>1.) Do All My Friends Hate Me? (9,526,071 listens)</h6>
				<img src="Haunted House.png" class="rounded"><h6>2.) Haunted House (7,192,586 listens)</h6>
				<img src="Bark to the Beat.png" class="rounded"><h6>3.) Bark to the Beat (5,053,992 listens)<br><br>
				<img src="Ruined.png" class="rounded"><h6>4.) You Ruined Nirvana (4,252,694 listens)</h6><br>
				

			</div>
		</div>
	</div>

	

	
		
</body>
</html>