<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Tangerine|Rouge+Script|Cookie">
	<title>What's next?</title>
	<style type="text/css">
		body{
			background-image: url(pink5.png);
			background-attachment: fixed;
			background-size: cover;
		}
		h2{
			font-size: 65px;
			color: black;
			font-family: Rouge Script; serif
		}
		h3{
			font-size: 50px;
			color: black;
			font-family: Sofia;
		}
		.topnav {
			overflow: hidden;
			background-color: #e3b6c0;
		}
		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		a:hover {
			background-color: #c79fa8;
			color: black;
		}
		a.active {
		    background-color: hotpink;
			color: white;
		}
		img{
			height: 60px;
			width: 60px;
			padding: 0px;
			margin-left: -4px;
			margin-right: 100px;
		}
		input{
			float: center;
			padding: 6px;
			border: solid 2px;
			border-radius: 15px;
			margin-top: 8px;
			font-size: 20px;
		}
		#search{
			float: right;
			margin-right: 15px;
		}
		#search-alert{
			float: right;
			margin-right: 15px;
		}
		#details {
			display: none;
		}
		#Ex2{
			border: 3.5px solid;
			border-color: #F26B8A;
			font-size: 30px;
			text-decoration: none;
			background-color: #FEC5E5;
			margin: 15px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		#Fave-gallery{
			border: 3.5px solid;
			border-color: #F26B8A;
			font-size: 30px;
			text-decoration: none;
			background-color: #FEC5E5;
			margin: 15px;
		}
		#Project{
			border: 3.5px solid;
			border-color: #F26B8A;
			font-size: 30px;
			text-decoration: none;
			background-color: #FEC5E5;
			margin: 15px;
		}
		#Practice2{
			border: 3.5px solid;
			border-color: #F26B8A;
			font-size: 30px;
			text-decoration: none;
			background-color: #FEC5E5;
			margin: 15px;
		}
		#view{
			margin-bottom: 5px;
			border: 5px solid;
			font-size: 25px;
			cursor: pointer;
			border-radius: 15px;
			background-color: pink;
		}
		#button-bg{
			background-color: mistyrose;
			border: solid 5px;
			border-color: black;
		}
		#top-part{
			background-color: #ff85a7;
			margin-right: 667px;
		}
		#next{
			font-size: 30px;
			border-radius: 15px;
			cursor: pointer;
			font-family: Sofia;
			background-color: #FE036A;
			border-color: darkgoldenrod;
			color: white;
		}
		#square2{
			float: left;
			margin-left: 35px;
			background-color: #ff1998;
			font-size: 20px;
			height: 500px;
			width: 500px;
			margin-top: -20px;
			padding: 15px;
			color: white;
			font-family: cursive;
		}
		#square1{
			margin-left: 20px;
			background-color: #ff75d6;
			font-size: 20px;
			height: 500px;
			width: 500px;
			margin-top: -60px;
		}
		p{
			font-size: 20px;
			color: white;
		}
		#Comments{
			float: right;
			margin-right: 255px;
			margin-top: 50px;
			padding-top: 65px;
			border-radius: 15px;
			height: 300px;
			width: 650px;
			text-align: center;
			font-size: 35px;
			border-color: #ff75d6;
		}
		#Submit{
			float: right;
			margin-bottom: -650px;
			margin-top: 390px;
			margin-right: -380px;
			border-color: #ff1998;
		}
	</style>
</head>
<body>
	<center>
		<div class="topnav">
		  <img src="I.png">
		  <a href="Mainpage.html">Home</a>
		  <a href="Q1.html">Quarter 1</a>
		  <a href="Q2.html">Quarter 2</a>
		  <a href="Q3.html">Quarter 3</a>
		  <a class="active" href="page5.html">What's Next?</a>
		  <input type="text" placeholder="⌕ Search..." id="search">
		  <input type="submit" value="Search" onclick="alert('The search bar doesn\'t actually work lol')" id="search-alert">
		</div>

		<h2>
			<b>•┈˚ʚ♡ɞ˚School Year 2024-2025˚ʚ♡ɞ˚┈•</b>
		</h2>
		<h3>✧My plans✧</h3>
	</center>
		<textarea placeholder="Any suggestions for what I should do next year? &#10;Type them here!" id="Comments"></textarea>
		<input type="submit" value="Submit" onclick="alert('There\'s no database so that message ain\'t going anywhere lol')" id="Submit">
		<div id="square2" class="square">
			<center>╔═══════════❀•°❀°•❀══════════╗</center><br>
			When I turn grade 10, I will learn and discover new things about coding. I aim to improve and not ✧kill myself✧ before the school year ends 👍👍<br><br>
			Surely, even if it looks hard, I will eventually understand coding if I actually try to understand it. Can't wait to learn more!! (also I miss Ms. Carabot)<br><br> 
			If math is involved, I would be a lot more excited because that is my favorite subject! Just hope I can still be sane in Grade 10... hehe...
			<p><center>╚══════════ ❀•°❀°•❀ ══════════╝</center></p>
		</div><br>
		<div id="square1" class="square"></div>
</body>
</html>