<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Tangerine|Rouge+Script|Cookie">
	<title>Quarter 3</title>
	<style type="text/css">
		body{
			background-image: url(pink4.png);
			background-attachment: fixed;
			background-size: cover;
		}
		h2{
			font-size: 75px;
			color: black;
			font-family: Rouge Script; serif
		}
		h3{
			font-size: 30px;
			color: navy;
			font-family: monospace;
			margin-bottom: 15px;
		}
		.topnav {
			overflow: hidden;
			background-color: #e3b6c0;
		}
		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		a:hover {
			background-color: #c79fa8;
			color: black;
		}
		a.active {
		    background-color: hotpink;
			color: white;
		}
		img{
			height: 60px;
			width: 60px;
			padding: 0px;
			margin-left: -4px;
			margin-right: 100px;
		}
		input{
			float: center;
			padding: 6px;
			border: solid 2px;
			border-radius: 15px;
			margin-top: 8px;
			font-size: 20px;
		}
		#search{
			float: right;
			margin-right: 15px;
		}
		#search-alert{
			float: right;
			margin-right: 15px;
		}
		#details {
			display: none;
		}
		#Ex2{
			border: 3.5px solid;
			border-color: #F26B8A;
			font-size: 30px;
			text-decoration: none;
			background-color: #FEC5E5;
			margin: 15px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		#Fave-gallery{
			border: 3.5px solid;
			border-color: #F26B8A;
			font-size: 30px;
			text-decoration: none;
			background-color: #FEC5E5;
			margin: 15px;
		}
		#Project{
			border: 3.5px solid;
			border-color: #F26B8A;
			font-size: 30px;
			text-decoration: none;
			background-color: #FEC5E5;
			margin: 15px;
		}
		#Practice2{
			border: 3.5px solid;
			border-color: #F26B8A;
			font-size: 30px;
			text-decoration: none;
			background-color: #FEC5E5;
			margin: 15px;
		}
		#view{
			margin-bottom: 5px;
			border: 5px solid;
			font-size: 25px;
			cursor: pointer;
			border-radius: 15px;
			background-color: pink;
		}
		#button-bg{
			background-color: mistyrose;
			border: solid 5px;
			border-color: black;
		}
		#top-part{
			background-color: #ff85a7;
			margin-right: 667px;
		}
		#next{
			font-size: 30px;
			border-radius: 15px;
			cursor: pointer;
			font-family: Sofia;
			background-color: #FE036A;
			border-color: darkgoldenrod;
			color: white;
		}
	</style>

	<script> 

		function viewDetails() {
			document.getElementById("details").style.display = "block";
		}

	</script>
</head>
<body>
	<center>
		<div class="topnav">
		  <img src="I.png">
		  <a href="Mainpage.html">Home</a>
		  <a href="Q1.html">Quarter 1</a>
		  <a href="Q2.html">Quarter 2</a>
		  <a class="active" href="Q3.html">Quarter 3</a>
		  <a href="page5.html">What's Next?</a>
		  <input type="text" placeholder="⌕ Search..." id="search">
		  <input type="submit" value="Search" onclick="alert('The search bar doesn\'t actually work lol')" id="search-alert">
		</div>

		<h2>
			<b>•┈˚ʚ♡ɞ˚Quarter 3 Outputs˚ʚ♡ɞ˚┈•</b>
		</h2>
		<h3>Warning: These outputs absolutely suck, I absolutely hate them.</h3>

		<button onclick="viewDetails()" id="view"> View Details </button>
	
		<div id="top-part" class="col-md-1">
			★★★
		</div>

			<div class="col-md-6" id="button-bg"  style="margin-bottom: 15px;">
				<div id="details"> 
					<button id="Ex2">
						<a href="quarter-three/LP_ICT9RUBY_Q3EX1_ORTHA_IANA.html" target="_blank" class="text-dark">Exercise 1 </a>
					</button>
					<button id="Fave-gallery">
						<a href="quarter-three/Mckenna.html" target="_blank" class="text-dark">Project </a>
					</button><br>
					<button id="Project">
						<a href="quarter-three/LP_ICT9RUBY_Q3Quiz1_ORTHA_IANA.html" target="_blank" class="text-dark">Quiz 1 </a>
					</button>
					<button id="Practice2">
						<a href="quarter-three/LP_ICT9RUBY_Q3Quiz2_ORTHA_IANA.html" target="_blank" class="text-dark">Quiz 2</a>
					</button><br><br>
					<input type="submit" value="Click me!" onclick="alert('✧*̥˚ Thriving, not just surviving *̥˚✧')" style="cursor: pointer; margin-bottom: 25px; background-color: lightyellow;">
				</div>
			</div>
	</center>
		
</body>
</html>